ellipse
{ rx: 1, ry: 1 }
{ width: 3, height: 3 }
{ setLength: 4, listLength: 8 }
..██..
██..██
..██..
circle
{ rx: 1, ry: 1 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 4 }
██

ellipse
{ rx: 2, ry: 1 }
{ width: 5, height: 3 }
{ setLength: 8, listLength: 12 }
..██████..
██......██
..██████..
circle
{ rx: 2, ry: 1 }
{ width: 3, height: 1 }
{ setLength: 3, listLength: 12 }
██████

ellipse
{ rx: 3, ry: 1 }
{ width: 7, height: 3 }
{ setLength: 12, listLength: 16 }
..██████████..
██..........██
..██████████..
circle
{ rx: 3, ry: 1 }
{ width: 5, height: 1 }
{ setLength: 5, listLength: 16 }
██████████

ellipse
{ rx: 4, ry: 1 }
{ width: 9, height: 3 }
{ setLength: 14, listLength: 20 }
....██████████....
████..........████
....██████████....
circle
{ rx: 4, ry: 1 }
{ width: 7, height: 1 }
{ setLength: 7, listLength: 24 }
██████████████

ellipse
{ rx: 5, ry: 1 }
{ width: 11, height: 3 }
{ setLength: 18, listLength: 24 }
....██████████████....
████..............████
....██████████████....
circle
{ rx: 5, ry: 1 }
{ width: 9, height: 1 }
{ setLength: 9, listLength: 28 }
██████████████████

ellipse
{ rx: 6, ry: 1 }
{ width: 13, height: 3 }
{ setLength: 22, listLength: 28 }
....██████████████████....
████..................████
....██████████████████....
circle
{ rx: 6, ry: 1 }
{ width: 11, height: 1 }
{ setLength: 11, listLength: 36 }
██████████████████████

ellipse
{ rx: 7, ry: 1 }
{ width: 15, height: 3 }
{ setLength: 24, listLength: 32 }
......██████████████████......
██████..................██████
......██████████████████......
circle
{ rx: 7, ry: 1 }
{ width: 13, height: 1 }
{ setLength: 13, listLength: 40 }
██████████████████████████

ellipse
{ rx: 8, ry: 1 }
{ width: 17, height: 3 }
{ setLength: 28, listLength: 36 }
......██████████████████████......
██████......................██████
......██████████████████████......
circle
{ rx: 8, ry: 1 }
{ width: 15, height: 1 }
{ setLength: 15, listLength: 48 }
██████████████████████████████

ellipse
{ rx: 9, ry: 1 }
{ width: 19, height: 3 }
{ setLength: 32, listLength: 40 }
......██████████████████████████......
██████..........................██████
......██████████████████████████......
circle
{ rx: 9, ry: 1 }
{ width: 17, height: 1 }
{ setLength: 17, listLength: 56 }
██████████████████████████████████

ellipse
{ rx: 1, ry: 2 }
{ width: 3, height: 5 }
{ setLength: 8, listLength: 12 }
..██..
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 2 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 12 }
██

ellipse
{ rx: 2, ry: 2 }
{ width: 5, height: 5 }
{ setLength: 12, listLength: 16 }
..██████..
██......██
██......██
██......██
..██████..
circle
{ rx: 2, ry: 2 }
{ width: 3, height: 3 }
{ setLength: 8, listLength: 12 }
██████
██..██
██████

ellipse
{ rx: 3, ry: 2 }
{ width: 7, height: 5 }
{ setLength: 16, listLength: 20 }
....██████....
████......████
██..........██
████......████
....██████....
circle
{ rx: 3, ry: 2 }
{ width: 5, height: 3 }
{ setLength: 12, listLength: 16 }
██████████
██......██
██████████

ellipse
{ rx: 4, ry: 2 }
{ width: 9, height: 5 }
{ setLength: 16, listLength: 20 }
....██████████....
..██..........██..
██..............██
..██..........██..
....██████████....
circle
{ rx: 4, ry: 2 }
{ width: 7, height: 3 }
{ setLength: 12, listLength: 24 }
..██████████..
██..........██
..██████████..

ellipse
{ rx: 5, ry: 2 }
{ width: 11, height: 5 }
{ setLength: 20, listLength: 24 }
....██████████████....
..██..............██..
██..................██
..██..............██..
....██████████████....
circle
{ rx: 5, ry: 2 }
{ width: 9, height: 3 }
{ setLength: 20, listLength: 28 }
██████████████████
██..............██
██████████████████

ellipse
{ rx: 6, ry: 2 }
{ width: 13, height: 5 }
{ setLength: 24, listLength: 28 }
......██████████████......
..████..............████..
██......................██
..████..............████..
......██████████████......
circle
{ rx: 6, ry: 2 }
{ width: 11, height: 3 }
{ setLength: 20, listLength: 36 }
..██████████████████..
██..................██
..██████████████████..

ellipse
{ rx: 7, ry: 2 }
{ width: 15, height: 5 }
{ setLength: 28, listLength: 32 }
......██████████████████......
..████..................████..
██..........................██
..████..................████..
......██████████████████......
circle
{ rx: 7, ry: 2 }
{ width: 13, height: 3 }
{ setLength: 24, listLength: 40 }
..██████████████████████..
██......................██
..██████████████████████..

ellipse
{ rx: 8, ry: 2 }
{ width: 17, height: 5 }
{ setLength: 32, listLength: 36 }
........██████████████████........
..██████..................██████..
██..............................██
..██████..................██████..
........██████████████████........
circle
{ rx: 8, ry: 2 }
{ width: 15, height: 3 }
{ setLength: 28, listLength: 48 }
..██████████████████████████..
██..........................██
..██████████████████████████..

ellipse
{ rx: 9, ry: 2 }
{ width: 19, height: 5 }
{ setLength: 36, listLength: 40 }
........██████████████████████........
..██████......................██████..
██..................................██
..██████......................██████..
........██████████████████████........
circle
{ rx: 9, ry: 2 }
{ width: 17, height: 3 }
{ setLength: 32, listLength: 56 }
..██████████████████████████████..
██..............................██
..██████████████████████████████..

ellipse
{ rx: 1, ry: 3 }
{ width: 3, height: 7 }
{ setLength: 12, listLength: 16 }
..██..
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 3 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 16 }
██

ellipse
{ rx: 2, ry: 3 }
{ width: 5, height: 7 }
{ setLength: 12, listLength: 16 }
....██....
..██..██..
██......██
██......██
██......██
..██..██..
....██....
circle
{ rx: 2, ry: 3 }
{ width: 3, height: 3 }
{ setLength: 8, listLength: 16 }
██████
██..██
██████

ellipse
{ rx: 3, ry: 3 }
{ width: 7, height: 7 }
{ setLength: 16, listLength: 20 }
....██████....
..██......██..
██..........██
██..........██
██..........██
..██......██..
....██████....
circle
{ rx: 3, ry: 3 }
{ width: 5, height: 5 }
{ setLength: 12, listLength: 16 }
..██████..
██......██
██......██
██......██
..██████..

ellipse
{ rx: 4, ry: 3 }
{ width: 9, height: 7 }
{ setLength: 20, listLength: 24 }
....██████████....
..██..........██..
██..............██
██..............██
██..............██
..██..........██..
....██████████....
circle
{ rx: 4, ry: 3 }
{ width: 7, height: 5 }
{ setLength: 16, listLength: 24 }
..██████████..
██..........██
██..........██
██..........██
..██████████..

ellipse
{ rx: 5, ry: 3 }
{ width: 11, height: 7 }
{ setLength: 24, listLength: 28 }
......██████████......
..████..........████..
██..................██
██..................██
██..................██
..████..........████..
......██████████......
circle
{ rx: 5, ry: 3 }
{ width: 9, height: 5 }
{ setLength: 20, listLength: 28 }
..██████████████..
██..............██
██..............██
██..............██
..██████████████..

ellipse
{ rx: 6, ry: 3 }
{ width: 13, height: 7 }
{ setLength: 28, listLength: 32 }
......██████████████......
..████..............████..
██......................██
██......................██
██......................██
..████..............████..
......██████████████......
circle
{ rx: 6, ry: 3 }
{ width: 11, height: 5 }
{ setLength: 28, listLength: 36 }
..██████████████████..
████..............████
██..................██
████..............████
..██████████████████..

ellipse
{ rx: 7, ry: 3 }
{ width: 15, height: 7 }
{ setLength: 32, listLength: 36 }
........██████████████........
....████..............████....
████......................████
██..........................██
████......................████
....████..............████....
........██████████████........
circle
{ rx: 7, ry: 3 }
{ width: 13, height: 5 }
{ setLength: 28, listLength: 40 }
....██████████████████....
████..................████
██......................██
████..................████
....██████████████████....

ellipse
{ rx: 8, ry: 3 }
{ width: 17, height: 7 }
{ setLength: 36, listLength: 40 }
........██████████████████........
....████..................████....
████..........................████
██..............................██
████..........................████
....████..................████....
........██████████████████........
circle
{ rx: 8, ry: 3 }
{ width: 15, height: 5 }
{ setLength: 32, listLength: 48 }
....██████████████████████....
████......................████
██..........................██
████......................████
....██████████████████████....

ellipse
{ rx: 9, ry: 3 }
{ width: 19, height: 7 }
{ setLength: 36, listLength: 40 }
..........██████████████████..........
....██████..................██████....
..██..............................██..
██..................................██
..██..............................██..
....██████..................██████....
..........██████████████████..........
circle
{ rx: 9, ry: 3 }
{ width: 17, height: 5 }
{ setLength: 36, listLength: 56 }
....██████████████████████████....
████..........................████
██..............................██
████..........................████
....██████████████████████████....

ellipse
{ rx: 1, ry: 4 }
{ width: 3, height: 7 }
{ setLength: 12, listLength: 16 }
..██..
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 4 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 24 }
██

ellipse
{ rx: 2, ry: 4 }
{ width: 5, height: 9 }
{ setLength: 16, listLength: 20 }
....██....
..██..██..
██......██
██......██
██......██
██......██
██......██
..██..██..
....██....
circle
{ rx: 2, ry: 4 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 24 }
██
██
██

ellipse
{ rx: 3, ry: 4 }
{ width: 7, height: 9 }
{ setLength: 20, listLength: 24 }
....██████....
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
....██████....
circle
{ rx: 3, ry: 4 }
{ width: 5, height: 5 }
{ setLength: 12, listLength: 24 }
..██████..
..██..██..
██......██
..██..██..
..██████..

ellipse
{ rx: 4, ry: 4 }
{ width: 9, height: 9 }
{ setLength: 24, listLength: 28 }
......██████......
..████......████..
..██..........██..
██..............██
██..............██
██..............██
..██..........██..
..████......████..
......██████......
circle
{ rx: 4, ry: 4 }
{ width: 7, height: 7 }
{ setLength: 20, listLength: 24 }
..██████████..
..██......██..
██..........██
██..........██
██..........██
..██......██..
..██████████..

ellipse
{ rx: 5, ry: 4 }
{ width: 11, height: 9 }
{ setLength: 24, listLength: 28 }
......██████████......
....██..........██....
..██..............██..
██..................██
██..................██
██..................██
..██..............██..
....██..........██....
......██████████......
circle
{ rx: 5, ry: 4 }
{ width: 9, height: 7 }
{ setLength: 24, listLength: 28 }
....██████████....
████..........████
██..............██
██..............██
██..............██
████..........████
....██████████....

ellipse
{ rx: 6, ry: 4 }
{ width: 13, height: 9 }
{ setLength: 28, listLength: 32 }
........██████████........
....████..........████....
..██..................██..
██......................██
██......................██
██......................██
..██..................██..
....████..........████....
........██████████........
circle
{ rx: 6, ry: 4 }
{ width: 11, height: 7 }
{ setLength: 24, listLength: 36 }
....██████████████....
..██..............██..
██..................██
██..................██
██..................██
..██..............██..
....██████████████....

ellipse
{ rx: 7, ry: 4 }
{ width: 15, height: 9 }
{ setLength: 32, listLength: 36 }
........██████████████........
....████..............████....
..██......................██..
██..........................██
██..........................██
██..........................██
..██......................██..
....████..............████....
........██████████████........
circle
{ rx: 7, ry: 4 }
{ width: 13, height: 7 }
{ setLength: 28, listLength: 40 }
....██████████████████....
..██..................██..
██......................██
██......................██
██......................██
..██..................██..
....██████████████████....

ellipse
{ rx: 8, ry: 4 }
{ width: 17, height: 9 }
{ setLength: 36, listLength: 40 }
..........██████████████..........
....██████..............██████....
..██..........................██..
██..............................██
██..............................██
██..............................██
..██..........................██..
....██████..............██████....
..........██████████████..........
circle
{ rx: 8, ry: 4 }
{ width: 15, height: 7 }
{ setLength: 36, listLength: 48 }
....██████████████████████....
..████..................████..
██..........................██
██..........................██
██..........................██
..████..................████..
....██████████████████████....

ellipse
{ rx: 9, ry: 4 }
{ width: 19, height: 9 }
{ setLength: 40, listLength: 44 }
..........██████████████████..........
......████..................████......
..████..........................████..
██..................................██
██..................................██
██..................................██
..████..........................████..
......████..................████......
..........██████████████████..........
circle
{ rx: 9, ry: 4 }
{ width: 17, height: 7 }
{ setLength: 36, listLength: 56 }
......██████████████████████......
..████......................████..
██..............................██
██..............................██
██..............................██
..████......................████..
......██████████████████████......

ellipse
{ rx: 1, ry: 5 }
{ width: 3, height: 9 }
{ setLength: 16, listLength: 20 }
..██..
██..██
██..██
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 5 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 28 }
██

ellipse
{ rx: 2, ry: 5 }
{ width: 5, height: 11 }
{ setLength: 20, listLength: 24 }
....██....
..██..██..
██......██
██......██
██......██
██......██
██......██
██......██
██......██
..██..██..
....██....
circle
{ rx: 2, ry: 5 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 28 }
██
██
██

ellipse
{ rx: 3, ry: 5 }
{ width: 7, height: 11 }
{ setLength: 24, listLength: 28 }
....██████....
..██......██..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██......██..
....██████....
circle
{ rx: 3, ry: 5 }
{ width: 3, height: 5 }
{ setLength: 12, listLength: 28 }
██████
██..██
██..██
██..██
██████

ellipse
{ rx: 4, ry: 5 }
{ width: 9, height: 11 }
{ setLength: 24, listLength: 28 }
......██████......
....██......██....
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
....██......██....
......██████......
circle
{ rx: 4, ry: 5 }
{ width: 7, height: 7 }
{ setLength: 16, listLength: 28 }
....██████....
..██......██..
..██......██..
██..........██
..██......██..
..██......██..
....██████....

ellipse
{ rx: 5, ry: 5 }
{ width: 11, height: 11 }
{ setLength: 28, listLength: 32 }
......██████████......
....██..........██....
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
....██..........██....
......██████████......
circle
{ rx: 5, ry: 5 }
{ width: 9, height: 9 }
{ setLength: 24, listLength: 28 }
....██████████....
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
....██████████....

ellipse
{ rx: 6, ry: 5 }
{ width: 13, height: 11 }
{ setLength: 32, listLength: 36 }
........██████████........
....████..........████....
..██..................██..
..██..................██..
██......................██
██......................██
██......................██
..██..................██..
..██..................██..
....████..........████....
........██████████........
circle
{ rx: 6, ry: 5 }
{ width: 11, height: 9 }
{ setLength: 28, listLength: 36 }
....██████████████....
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
....██████████████....

ellipse
{ rx: 7, ry: 5 }
{ width: 15, height: 11 }
{ setLength: 36, listLength: 40 }
..........██████████..........
......████..........████......
..████..................████..
..██......................██..
██..........................██
██..........................██
██..........................██
..██......................██..
..████..................████..
......████..........████......
..........██████████..........
circle
{ rx: 7, ry: 5 }
{ width: 13, height: 9 }
{ setLength: 36, listLength: 40 }
......██████████████......
..████..............████..
████..................████
██......................██
██......................██
██......................██
████..................████
..████..............████..
......██████████████......

ellipse
{ rx: 8, ry: 5 }
{ width: 17, height: 11 }
{ setLength: 36, listLength: 40 }
..........██████████████..........
......████..............████......
....██......................██....
..██..........................██..
██..............................██
██..............................██
██..............................██
..██..........................██..
....██......................██....
......████..............████......
..........██████████████..........
circle
{ rx: 8, ry: 5 }
{ width: 15, height: 9 }
{ setLength: 36, listLength: 48 }
......██████████████████......
....██..................██....
████......................████
██..........................██
██..........................██
██..........................██
████......................████
....██..................██....
......██████████████████......

ellipse
{ rx: 9, ry: 5 }
{ width: 19, height: 11 }
{ setLength: 40, listLength: 44 }
............██████████████............
......██████..............██████......
....██..........................██....
..██..............................██..
██..................................██
██..................................██
██..................................██
..██..............................██..
....██..........................██....
......██████..............██████......
............██████████████............
circle
{ rx: 9, ry: 5 }
{ width: 17, height: 9 }
{ setLength: 44, listLength: 56 }
........██████████████████........
..██████..................██████..
████..........................████
██..............................██
██..............................██
██..............................██
████..........................████
..██████..................██████..
........██████████████████........

ellipse
{ rx: 1, ry: 6 }
{ width: 3, height: 11 }
{ setLength: 20, listLength: 24 }
..██..
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 6 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 36 }
██

ellipse
{ rx: 2, ry: 6 }
{ width: 5, height: 13 }
{ setLength: 24, listLength: 28 }
....██....
..██..██..
..██..██..
██......██
██......██
██......██
██......██
██......██
██......██
██......██
..██..██..
..██..██..
....██....
circle
{ rx: 2, ry: 6 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 36 }
██
██
██

ellipse
{ rx: 3, ry: 6 }
{ width: 7, height: 13 }
{ setLength: 28, listLength: 32 }
....██████....
..██......██..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██......██..
....██████....
circle
{ rx: 3, ry: 6 }
{ width: 3, height: 5 }
{ setLength: 12, listLength: 36 }
██████
██..██
██..██
██..██
██████

ellipse
{ rx: 4, ry: 6 }
{ width: 9, height: 13 }
{ setLength: 28, listLength: 32 }
......██████......
....██......██....
..██..........██..
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
..██..........██..
....██......██....
......██████......
circle
{ rx: 4, ry: 6 }
{ width: 5, height: 7 }
{ setLength: 20, listLength: 36 }
..██████..
████..████
██......██
██......██
██......██
████..████
..██████..

ellipse
{ rx: 5, ry: 6 }
{ width: 11, height: 13 }
{ setLength: 32, listLength: 36 }
........██████........
....████......████....
..██..............██..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..██..............██..
....████......████....
........██████........
circle
{ rx: 5, ry: 6 }
{ width: 9, height: 9 }
{ setLength: 28, listLength: 36 }
....██████████....
..████......████..
..██..........██..
..██..........██..
██..............██
..██..........██..
..██..........██..
..████......████..
....██████████....

ellipse
{ rx: 6, ry: 6 }
{ width: 13, height: 13 }
{ setLength: 32, listLength: 36 }
........██████████........
......██..........██......
....██..............██....
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
....██..............██....
......██..........██......
........██████████........
circle
{ rx: 6, ry: 6 }
{ width: 11, height: 11 }
{ setLength: 32, listLength: 36 }
....██████████████....
..██..............██..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..██..............██..
....██████████████....

ellipse
{ rx: 7, ry: 6 }
{ width: 15, height: 13 }
{ setLength: 36, listLength: 40 }
..........██████████..........
......████..........████......
....██..................██....
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
....██..................██....
......████..........████......
..........██████████..........
circle
{ rx: 7, ry: 6 }
{ width: 13, height: 11 }
{ setLength: 32, listLength: 40 }
......██████████████......
....██..............██....
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
....██..............██....
......██████████████......

ellipse
{ rx: 8, ry: 6 }
{ width: 17, height: 13 }
{ setLength: 40, listLength: 44 }
..........██████████████..........
......████..............████......
....██......................██....
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
....██......................██....
......████..............████......
..........██████████████..........
circle
{ rx: 8, ry: 6 }
{ width: 15, height: 11 }
{ setLength: 36, listLength: 48 }
......██████████████████......
....██..................██....
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
....██..................██....
......██████████████████......

ellipse
{ rx: 9, ry: 6 }
{ width: 19, height: 13 }
{ setLength: 44, listLength: 48 }
............██████████████............
........████..............████........
....████......................████....
..██..............................██..
..██..............................██..
██..................................██
██..................................██
██..................................██
..██..............................██..
..██..............................██..
....████......................████....
........████..............████........
............██████████████............
circle
{ rx: 9, ry: 6 }
{ width: 17, height: 11 }
{ setLength: 40, listLength: 56 }
........██████████████████........
....████..................████....
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
....████..................████....
........██████████████████........

ellipse
{ rx: 1, ry: 7 }
{ width: 3, height: 11 }
{ setLength: 20, listLength: 24 }
..██..
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 7 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 40 }
██

ellipse
{ rx: 2, ry: 7 }
{ width: 5, height: 15 }
{ setLength: 28, listLength: 32 }
....██....
..██..██..
..██..██..
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
..██..██..
..██..██..
....██....
circle
{ rx: 2, ry: 7 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 40 }
██
██
██

ellipse
{ rx: 3, ry: 7 }
{ width: 7, height: 15 }
{ setLength: 28, listLength: 32 }
......██......
....██..██....
..██......██..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██......██..
....██..██....
......██......
circle
{ rx: 3, ry: 7 }
{ width: 3, height: 5 }
{ setLength: 10, listLength: 40 }
..██..
██████
██..██
██████
..██..

ellipse
{ rx: 4, ry: 7 }
{ width: 9, height: 15 }
{ setLength: 32, listLength: 36 }
......██████......
....██......██....
..██..........██..
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
..██..........██..
....██......██....
......██████......
circle
{ rx: 4, ry: 7 }
{ width: 5, height: 7 }
{ setLength: 16, listLength: 40 }
..██████..
..██..██..
██......██
██......██
██......██
..██..██..
..██████..

ellipse
{ rx: 5, ry: 7 }
{ width: 11, height: 15 }
{ setLength: 36, listLength: 40 }
........██████........
....████......████....
....██..........██....
..██..............██..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..██..............██..
....██..........██....
....████......████....
........██████........
circle
{ rx: 5, ry: 7 }
{ width: 7, height: 9 }
{ setLength: 20, listLength: 40 }
....██████....
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
....██████....

ellipse
{ rx: 6, ry: 7 }
{ width: 13, height: 15 }
{ setLength: 36, listLength: 40 }
........██████████........
......██..........██......
....██..............██....
..██..................██..
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
..██..................██..
....██..............██....
......██..........██......
........██████████........
circle
{ rx: 6, ry: 7 }
{ width: 11, height: 11 }
{ setLength: 32, listLength: 40 }
......██████████......
....██..........██....
..████..........████..
..██..............██..
..██..............██..
██..................██
..██..............██..
..██..............██..
..████..........████..
....██..........██....
......██████████......

ellipse
{ rx: 7, ry: 7 }
{ width: 15, height: 15 }
{ setLength: 40, listLength: 44 }
..........██████████..........
......████..........████......
....██..................██....
..██......................██..
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
..██......................██..
....██..................██....
......████..........████......
..........██████████..........
circle
{ rx: 7, ry: 7 }
{ width: 13, height: 13 }
{ setLength: 36, listLength: 40 }
........██████████........
....████..........████....
..██..................██..
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
..██..................██..
....████..........████....
........██████████........

ellipse
{ rx: 8, ry: 7 }
{ width: 17, height: 15 }
{ setLength: 44, listLength: 48 }
............██████████............
........████..........████........
....████..................████....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....████..................████....
........████..........████........
............██████████............
circle
{ rx: 8, ry: 7 }
{ width: 15, height: 13 }
{ setLength: 44, listLength: 48 }
........██████████████........
....████..............████....
..████..................████..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..████..................████..
....████..............████....
........██████████████........

ellipse
{ rx: 9, ry: 7 }
{ width: 19, height: 15 }
{ setLength: 44, listLength: 48 }
............██████████████............
........████..............████........
......██......................██......
....██..........................██....
..██..............................██..
██..................................██
██..................................██
██..................................██
██..................................██
██..................................██
..██..............................██..
....██..........................██....
......██......................██......
........████..............████........
............██████████████............
circle
{ rx: 9, ry: 7 }
{ width: 17, height: 13 }
{ setLength: 48, listLength: 56 }
..........██████████████..........
......████..............████......
..████......................████..
████..........................████
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
████..........................████
..████......................████..
......████..............████......
..........██████████████..........

ellipse
{ rx: 1, ry: 8 }
{ width: 3, height: 13 }
{ setLength: 24, listLength: 28 }
..██..
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 8 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 48 }
██

ellipse
{ rx: 2, ry: 8 }
{ width: 5, height: 17 }
{ setLength: 32, listLength: 36 }
....██....
..██..██..
..██..██..
..██..██..
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
..██..██..
..██..██..
..██..██..
....██....
circle
{ rx: 2, ry: 8 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 48 }
██
██
██

ellipse
{ rx: 3, ry: 8 }
{ width: 7, height: 17 }
{ setLength: 32, listLength: 36 }
......██......
....██..██....
..██......██..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██......██..
....██..██....
......██......
circle
{ rx: 3, ry: 8 }
{ width: 3, height: 5 }
{ setLength: 10, listLength: 48 }
..██..
██████
██..██
██████
..██..

ellipse
{ rx: 4, ry: 8 }
{ width: 9, height: 17 }
{ setLength: 36, listLength: 40 }
......██████......
....██......██....
..██..........██..
..██..........██..
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
..██..........██..
..██..........██..
....██......██....
......██████......
circle
{ rx: 4, ry: 8 }
{ width: 3, height: 7 }
{ setLength: 16, listLength: 48 }
██████
██..██
██..██
██..██
██..██
██..██
██████

ellipse
{ rx: 5, ry: 8 }
{ width: 11, height: 17 }
{ setLength: 36, listLength: 40 }
........██████........
......██......██......
....██..........██....
..██..............██..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..██..............██..
....██..........██....
......██......██......
........██████........
circle
{ rx: 5, ry: 8 }
{ width: 7, height: 9 }
{ setLength: 24, listLength: 48 }
....██████....
..██......██..
..██......██..
████......████
██..........██
████......████
..██......██..
..██......██..
....██████....

ellipse
{ rx: 6, ry: 8 }
{ width: 13, height: 17 }
{ setLength: 40, listLength: 44 }
........██████████........
......██..........██......
....██..............██....
..██..................██..
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
..██..................██..
....██..............██....
......██..........██......
........██████████........
circle
{ rx: 6, ry: 8 }
{ width: 9, height: 11 }
{ setLength: 36, listLength: 48 }
....██████████....
..████......████..
..██..........██..
████..........████
██..............██
██..............██
██..............██
████..........████
..██..........██..
..████......████..
....██████████....

ellipse
{ rx: 7, ry: 8 }
{ width: 15, height: 17 }
{ setLength: 44, listLength: 48 }
..........██████████..........
......████..........████......
....██..................██....
....██..................██....
..██......................██..
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
..██......................██..
....██..................██....
....██..................██....
......████..........████......
..........██████████..........
circle
{ rx: 7, ry: 8 }
{ width: 13, height: 13 }
{ setLength: 32, listLength: 48 }
........██████████........
......██..........██......
....██..............██....
..██..................██..
..██..................██..
..██..................██..
██......................██
..██..................██..
..██..................██..
..██..................██..
....██..............██....
......██..........██......
........██████████........

ellipse
{ rx: 8, ry: 8 }
{ width: 17, height: 17 }
{ setLength: 44, listLength: 48 }
............██████████............
........████..........████........
......██..................██......
....██......................██....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....██......................██....
......██..................██......
........████..........████........
............██████████............
circle
{ rx: 8, ry: 8 }
{ width: 15, height: 15 }
{ setLength: 44, listLength: 48 }
........██████████████........
....████..............████....
....██..................██....
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
....██..................██....
....████..............████....
........██████████████........

ellipse
{ rx: 9, ry: 8 }
{ width: 19, height: 17 }
{ setLength: 48, listLength: 52 }
............██████████████............
........████..............████........
......██......................██......
....██..........................██....
..██..............................██..
..██..............................██..
██..................................██
██..................................██
██..................................██
██..................................██
██..................................██
..██..............................██..
..██..............................██..
....██..........................██....
......██......................██......
........████..............████........
............██████████████............
circle
{ rx: 9, ry: 8 }
{ width: 17, height: 15 }
{ setLength: 44, listLength: 56 }
..........██████████████..........
......████..............████......
....██......................██....
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
....██......................██....
......████..............████......
..........██████████████..........

ellipse
{ rx: 1, ry: 9 }
{ width: 3, height: 15 }
{ setLength: 28, listLength: 32 }
..██..
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
██..██
..██..
circle
{ rx: 1, ry: 9 }
{ width: 1, height: 1 }
{ setLength: 1, listLength: 56 }
██

ellipse
{ rx: 2, ry: 9 }
{ width: 5, height: 19 }
{ setLength: 36, listLength: 40 }
....██....
..██..██..
..██..██..
..██..██..
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
██......██
..██..██..
..██..██..
..██..██..
....██....
circle
{ rx: 2, ry: 9 }
{ width: 1, height: 3 }
{ setLength: 3, listLength: 56 }
██
██
██

ellipse
{ rx: 3, ry: 9 }
{ width: 7, height: 19 }
{ setLength: 36, listLength: 40 }
......██......
....██..██....
..██......██..
..██......██..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██......██..
..██......██..
....██..██....
......██......
circle
{ rx: 3, ry: 9 }
{ width: 1, height: 5 }
{ setLength: 5, listLength: 56 }
██
██
██
██
██

ellipse
{ rx: 4, ry: 9 }
{ width: 9, height: 19 }
{ setLength: 40, listLength: 44 }
......██████......
....██......██....
....██......██....
..██..........██..
..██..........██..
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
██..............██
..██..........██..
..██..........██..
....██......██....
....██......██....
......██████......
circle
{ rx: 4, ry: 9 }
{ width: 3, height: 7 }
{ setLength: 16, listLength: 56 }
██████
██..██
██..██
██..██
██..██
██..██
██████

ellipse
{ rx: 5, ry: 9 }
{ width: 11, height: 19 }
{ setLength: 40, listLength: 44 }
........██████........
......██......██......
....██..........██....
..██..............██..
..██..............██..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..██..............██..
..██..............██..
....██..........██....
......██......██......
........██████........
circle
{ rx: 5, ry: 9 }
{ width: 5, height: 9 }
{ setLength: 24, listLength: 56 }
..██████..
████..████
██......██
██......██
██......██
██......██
██......██
████..████
..██████..

ellipse
{ rx: 6, ry: 9 }
{ width: 13, height: 19 }
{ setLength: 44, listLength: 48 }
..........██████..........
......████......████......
....██..............██....
....██..............██....
..██..................██..
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
..██..................██..
....██..............██....
....██..............██....
......████......████......
..........██████..........
circle
{ rx: 6, ry: 9 }
{ width: 7, height: 11 }
{ setLength: 28, listLength: 56 }
..██████████..
..██......██..
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
██..........██
..██......██..
..██████████..

ellipse
{ rx: 7, ry: 9 }
{ width: 15, height: 19 }
{ setLength: 44, listLength: 48 }
..........██████████..........
........██..........██........
......██..............██......
....██..................██....
..██......................██..
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
..██......................██..
....██..................██....
......██..............██......
........██..........██........
..........██████████..........
circle
{ rx: 7, ry: 9 }
{ width: 11, height: 13 }
{ setLength: 40, listLength: 56 }
......██████████......
....████......████....
..████..........████..
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
..████..........████..
....████......████....
......██████████......

ellipse
{ rx: 8, ry: 9 }
{ width: 17, height: 19 }
{ setLength: 48, listLength: 52 }
............██████████............
........████..........████........
......██..................██......
....██......................██....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....██......................██....
......██..................██......
........████..........████........
............██████████............
circle
{ rx: 8, ry: 9 }
{ width: 15, height: 15 }
{ setLength: 48, listLength: 56 }
........██████████████........
......████..........████......
....██..................██....
..████..................████..
..██......................██..
..██......................██..
..██......................██..
██..........................██
..██......................██..
..██......................██..
..██......................██..
..████..................████..
....██..................██....
......████..........████......
........██████████████........

ellipse
{ rx: 9, ry: 9 }
{ width: 19, height: 19 }
{ setLength: 52, listLength: 56 }
..............██████████..............
..........████..........████..........
......████..................████......
....██..........................██....
....██..........................██....
..██..............................██..
..██..............................██..
██..................................██
██..................................██
██..................................██
██..................................██
██..................................██
..██..............................██..
..██..............................██..
....██..........................██....
....██..........................██....
......████..................████......
..........████..........████..........
..............██████████..............
circle
{ rx: 9, ry: 9 }
{ width: 17, height: 17 }
{ setLength: 48, listLength: 56 }
..........██████████████..........
........██..............██........
....████..................████....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....████..................████....
........██..............██........
..........██████████████..........

