1x1
██
2x2
████
████
3x3
..██..
██..██
..██..
4x4
..████..
██....██
██....██
..████..
5x5
..██████..
██......██
██......██
██......██
..██████..
6x6
..████████..
██........██
██........██
██........██
██........██
..████████..
7x7
....██████....
..██......██..
██..........██
██..........██
██..........██
..██......██..
....██████....
8x8
....████████....
..██........██..
██............██
██............██
██............██
██............██
..██........██..
....████████....
9x9
......██████......
..████......████..
..██..........██..
██..............██
██..............██
██..............██
..██..........██..
..████......████..
......██████......
10x10
......████████......
..████........████..
..██............██..
██................██
██................██
██................██
██................██
..██............██..
..████........████..
......████████......
11x11
......██████████......
....██..........██....
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
....██..........██....
......██████████......
12x12
......████████████......
....██............██....
..██................██..
██....................██
██....................██
██....................██
██....................██
██....................██
██....................██
..██................██..
....██............██....
......████████████......
13x13
........██████████........
......██..........██......
....██..............██....
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
....██..............██....
......██..........██......
........██████████........
14x14
........████████████........
......██............██......
....██................██....
..██....................██..
██........................██
██........................██
██........................██
██........................██
██........................██
██........................██
..██....................██..
....██................██....
......██............██......
........████████████........
15x15
..........██████████..........
......████..........████......
....██..................██....
..██......................██..
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
..██......................██..
....██..................██....
......████..........████......
..........██████████..........
16x16
..........████████████..........
......████............████......
....██....................██....
..██........................██..
..██........................██..
██............................██
██............................██
██............................██
██............................██
██............................██
██............................██
..██........................██..
..██........................██..
....██....................██....
......████............████......
..........████████████..........
17x17
............██████████............
........████..........████........
......██..................██......
....██......................██....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....██......................██....
......██..................██......
........████..........████........
............██████████............
18x18
............████████████............
........████............████........
......██....................██......
....██........................██....
..██............................██..
..██............................██..
██................................██
██................................██
██................................██
██................................██
██................................██
██................................██
..██............................██..
..██............................██..
....██........................██....
......██....................██......
........████............████........
............████████████............
19x19
..............██████████..............
..........████..........████..........
......████..................████......
....██..........................██....
....██..........................██....
..██..............................██..
..██..............................██..
██..................................██
██..................................██
██..................................██
██..................................██
██..................................██
..██..............................██..
..██..............................██..
....██..........................██....
....██..........................██....
......████..................████......
..........████..........████..........
..............██████████..............
20x20
..............████████████..............
..........████............████..........
......████....................████......
....██............................██....
....██............................██....
..██................................██..
..██................................██..
██....................................██
██....................................██
██....................................██
██....................................██
██....................................██
██....................................██
..██................................██..
..██................................██..
....██............................██....
....██............................██....
......████....................████......
..........████............████..........
..............████████████..............
21x21
..............██████████████..............
..........████..............████..........
........██......................██........
......██..........................██......
....██..............................██....
..██..................................██..
..██..................................██..
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
..██..................................██..
..██..................................██..
....██..............................██....
......██..........................██......
........██......................██........
..........████..............████..........
..............██████████████..............
22x22
..............████████████████..............
..........████................████..........
........██........................██........
......██............................██......
....██................................██....
..██....................................██..
..██....................................██..
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
..██....................................██..
..██....................................██..
....██................................██....
......██............................██......
........██........................██........
..........████................████..........
..............████████████████..............
23x23
................██████████████................
............████..............████............
..........██......................██..........
......████..........................████......
......██..............................██......
....██..................................██....
..██......................................██..
..██......................................██..
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
..██......................................██..
..██......................................██..
....██..................................██....
......██..............................██......
......████..........................████......
..........██......................██..........
............████..............████............
................██████████████................
24x24
................████████████████................
............████................████............
..........██........................██..........
......████............................████......
......██................................██......
....██....................................██....
..██........................................██..
..██........................................██..
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
..██........................................██..
..██........................................██..
....██....................................██....
......██................................██......
......████............................████......
..........██........................██..........
............████................████............
................████████████████................
25x25
..................██████████████..................
..............████..............████..............
..........████......................████..........
........██..............................██........
......██..................................██......
....██......................................██....
....██......................................██....
..██..........................................██..
..██..........................................██..
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
..██..........................................██..
..██..........................................██..
....██......................................██....
....██......................................██....
......██..................................██......
........██..............................██........
..........████......................████..........
..............████..............████..............
..................██████████████..................
26x26
..................████████████████..................
..............████................████..............
..........████........................████..........
........██................................██........
......██....................................██......
....██........................................██....
....██........................................██....
..██............................................██..
..██............................................██..
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
..██............................................██..
..██............................................██..
....██........................................██....
....██........................................██....
......██....................................██......
........██................................██........
..........████........................████..........
..............████................████..............
..................████████████████..................
27x27
....................██████████████....................
..............██████..............██████..............
............██..........................██............
..........██..............................██..........
........██..................................██........
......██......................................██......
....██..........................................██....
..██..............................................██..
..██..............................................██..
..██..............................................██..
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
..██..............................................██..
..██..............................................██..
..██..............................................██..
....██..........................................██....
......██......................................██......
........██..................................██........
..........██..............................██..........
............██..........................██............
..............██████..............██████..............
....................██████████████....................
28x28
....................████████████████....................
..............██████................██████..............
............██............................██............
..........██................................██..........
........██....................................██........
......██........................................██......
....██............................................██....
..██................................................██..
..██................................................██..
..██................................................██..
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
..██................................................██..
..██................................................██..
..██................................................██..
....██............................................██....
......██........................................██......
........██....................................██........
..........██................................██..........
............██............................██............
..............██████................██████..............
....................████████████████....................
29x29
......................██████████████......................
................██████..............██████................
..............██..........................██..............
..........████..............................████..........
........██......................................██........
......██..........................................██......
......██..........................................██......
....██..............................................██....
..██..................................................██..
..██..................................................██..
..██..................................................██..
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
..██..................................................██..
..██..................................................██..
..██..................................................██..
....██..............................................██....
......██..........................................██......
......██..........................................██......
........██......................................██........
..........████..............................████..........
..............██..........................██..............
................██████..............██████................
......................██████████████......................
