1x1
██
2x2
████
████
3x3
..██..
██..██
..██..
4x4
..████..
██....██
██....██
..████..
5x5
..██████..
██......██
██......██
██......██
..██████..
6x6
..████████..
██........██
██........██
██........██
██........██
..████████..
7x7
....██████....
..██......██..
██..........██
██..........██
██..........██
..██......██..
....██████....
8x8
....████████....
..██........██..
██............██
██............██
██............██
██............██
..██........██..
....████████....
9x9
......██████......
..████......████..
..██..........██..
██..............██
██..............██
██..............██
..██..........██..
..████......████..
......██████......
10x10
......████████......
..████........████..
..██............██..
██................██
██................██
██................██
██................██
..██............██..
..████........████..
......████████......
11x11
......██████████......
....██..........██....
..██..............██..
██..................██
██..................██
██..................██
██..................██
██..................██
..██..............██..
....██..........██....
......██████████......
12x12
......████████████......
....██............██....
..██................██..
██....................██
██....................██
██....................██
██....................██
██....................██
██....................██
..██................██..
....██............██....
......████████████......
13x13
........██████████........
......██..........██......
....██..............██....
..██..................██..
██......................██
██......................██
██......................██
██......................██
██......................██
..██..................██..
....██..............██....
......██..........██......
........██████████........
14x14
........████████████........
......██............██......
....██................██....
..██....................██..
██........................██
██........................██
██........................██
██........................██
██........................██
██........................██
..██....................██..
....██................██....
......██............██......
........████████████........
15x15
..........██████████..........
......████..........████......
....██..................██....
..██......................██..
..██......................██..
██..........................██
██..........................██
██..........................██
██..........................██
██..........................██
..██......................██..
..██......................██..
....██..................██....
......████..........████......
..........██████████..........
16x16
..........████████████..........
......████............████......
....██....................██....
..██........................██..
..██........................██..
██............................██
██............................██
██............................██
██............................██
██............................██
██............................██
..██........................██..
..██........................██..
....██....................██....
......████............████......
..........████████████..........
17x17
............██████████............
........████..........████........
......██..................██......
....██......................██....
..██..........................██..
..██..........................██..
██..............................██
██..............................██
██..............................██
██..............................██
██..............................██
..██..........................██..
..██..........................██..
....██......................██....
......██..................██......
........████..........████........
............██████████............
18x18
............████████████............
........████............████........
......██....................██......
....██........................██....
..██............................██..
..██............................██..
██................................██
██................................██
██................................██
██................................██
██................................██
██................................██
..██............................██..
..██............................██..
....██........................██....
......██....................██......
........████............████........
............████████████............
19x19
..............██████████..............
..........████..........████..........
......████..................████......
....██..........................██....
....██..........................██....
..██..............................██..
..██..............................██..
██..................................██
██..................................██
██..................................██
██..................................██
██..................................██
..██..............................██..
..██..............................██..
....██..........................██....
....██..........................██....
......████..................████......
..........████..........████..........
..............██████████..............
20x20
..............████████████..............
..........████............████..........
......████....................████......
....██............................██....
....██............................██....
..██................................██..
..██................................██..
██....................................██
██....................................██
██....................................██
██....................................██
██....................................██
██....................................██
..██................................██..
..██................................██..
....██............................██....
....██............................██....
......████....................████......
..........████............████..........
..............████████████..............
21x21
..............██████████████..............
..........████..............████..........
........██......................██........
......██..........................██......
....██..............................██....
..██..................................██..
..██..................................██..
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
██......................................██
..██..................................██..
..██..................................██..
....██..............................██....
......██..........................██......
........██......................██........
..........████..............████..........
..............██████████████..............
22x22
..............████████████████..............
..........████................████..........
........██........................██........
......██............................██......
....██................................██....
..██....................................██..
..██....................................██..
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
██........................................██
..██....................................██..
..██....................................██..
....██................................██....
......██............................██......
........██........................██........
..........████................████..........
..............████████████████..............
23x23
................██████████████................
............████..............████............
..........██......................██..........
......████..........................████......
......██..............................██......
....██..................................██....
..██......................................██..
..██......................................██..
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
██..........................................██
..██......................................██..
..██......................................██..
....██..................................██....
......██..............................██......
......████..........................████......
..........██......................██..........
............████..............████............
................██████████████................
24x24
................████████████████................
............████................████............
..........██........................██..........
......████............................████......
......██................................██......
....██....................................██....
..██........................................██..
..██........................................██..
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
██............................................██
..██........................................██..
..██........................................██..
....██....................................██....
......██................................██......
......████............................████......
..........██........................██..........
............████................████............
................████████████████................
25x25
..................██████████████..................
..............████..............████..............
..........████......................████..........
........██..............................██........
......██..................................██......
....██......................................██....
....██......................................██....
..██..........................................██..
..██..........................................██..
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
██..............................................██
..██..........................................██..
..██..........................................██..
....██......................................██....
....██......................................██....
......██..................................██......
........██..............................██........
..........████......................████..........
..............████..............████..............
..................██████████████..................
26x26
..................████████████████..................
..............████................████..............
..........████........................████..........
........██................................██........
......██....................................██......
....██........................................██....
....██........................................██....
..██............................................██..
..██............................................██..
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
██................................................██
..██............................................██..
..██............................................██..
....██........................................██....
....██........................................██....
......██....................................██......
........██................................██........
..........████........................████..........
..............████................████..............
..................████████████████..................
27x27
....................██████████████....................
..............██████..............██████..............
............██..........................██............
..........██..............................██..........
........██..................................██........
......██......................................██......
....██..........................................██....
..██..............................................██..
..██..............................................██..
..██..............................................██..
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
██..................................................██
..██..............................................██..
..██..............................................██..
..██..............................................██..
....██..........................................██....
......██......................................██......
........██..................................██........
..........██..............................██..........
............██..........................██............
..............██████..............██████..............
....................██████████████....................
28x28
....................████████████████....................
..............██████................██████..............
............██............................██............
..........██................................██..........
........██....................................██........
......██........................................██......
....██............................................██....
..██................................................██..
..██................................................██..
..██................................................██..
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
██....................................................██
..██................................................██..
..██................................................██..
..██................................................██..
....██............................................██....
......██........................................██......
........██....................................██........
..........██................................██..........
............██............................██............
..............██████................██████..............
....................████████████████....................
29x29
......................██████████████......................
................██████..............██████................
..............██..........................██..............
..........████..............................████..........
........██......................................██........
......██..........................................██......
......██..........................................██......
....██..............................................██....
..██..................................................██..
..██..................................................██..
..██..................................................██..
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
██......................................................██
..██..................................................██..
..██..................................................██..
..██..................................................██..
....██..............................................██....
......██..........................................██......
......██..........................................██......
........██......................................██........
..........████..............................████..........
..............██..........................██..............
................██████..............██████................
......................██████████████......................
Info about list length etc
1x1
{ i: 1, length: 2, quarter: 1.5707963267948966, guess: 1 }
2x2
{ i: 2, length: 4, quarter: 3.141592653589793, guess: 3 }
3x3
{ i: 3, length: 5, quarter: 4.71238898038469, guess: 5 }
4x4
{ i: 4, length: 7, quarter: 6.283185307179586, guess: 7 }
5x5
{ i: 5, length: 8, quarter: 7.853981633974483, guess: 7 }
6x6
{ i: 6, length: 9, quarter: 9.42477796076938, guess: 9 }
7x7
{ i: 7, length: 11, quarter: 10.995574287564276, guess: 11 }
8x8
{ i: 8, length: 12, quarter: 12.566370614359172, guess: 13 }
9x9
{ i: 9, length: 14, quarter: 14.137166941154069, guess: 15 }
10x10
{ i: 10, length: 15, quarter: 15.707963267948966, guess: 15 }
11x11
{ i: 11, length: 17, quarter: 17.27875959474386, guess: 17 }
12x12
{ i: 12, length: 18, quarter: 18.84955592153876, guess: 19 }
13x13
{ i: 13, length: 19, quarter: 20.420352248333657, guess: 21 }
14x14
{ i: 14, length: 21, quarter: 21.991148575128552, guess: 21 }
15x15
{ i: 15, length: 22, quarter: 23.561944901923447, guess: 23 }
16x16
{ i: 16, length: 24, quarter: 25.132741228718345, guess: 25 }
17x17
{ i: 17, length: 25, quarter: 26.703537555513243, guess: 27 }
18x18
{ i: 18, length: 26, quarter: 28.274333882308138, guess: 29 }
19x19
{ i: 19, length: 28, quarter: 29.845130209103033, guess: 29 }
20x20
{ i: 20, length: 29, quarter: 31.41592653589793, guess: 31 }
21x21
{ i: 21, length: 31, quarter: 32.98672286269283, guess: 33 }
22x22
{ i: 22, length: 32, quarter: 34.55751918948772, guess: 35 }
23x23
{ i: 23, length: 34, quarter: 36.12831551628262, guess: 37 }
24x24
{ i: 24, length: 35, quarter: 37.69911184307752, guess: 37 }
25x25
{ i: 25, length: 36, quarter: 39.269908169872416, guess: 39 }
26x26
{ i: 26, length: 38, quarter: 40.840704496667314, guess: 41 }
27x27
{ i: 27, length: 39, quarter: 42.411500823462205, guess: 43 }
28x28
{ i: 28, length: 41, quarter: 43.982297150257104, guess: 43 }
29x29
{ i: 29, length: 42, quarter: 45.553093477052, guess: 45 }
Janky right angle 2
{ points:
   [ { x: -11, y: 0 },
     { x: -11, y: 1 },
     { x: -11, y: 2 },
     { x: -11, y: 3 },
     { x: -10, y: 4 },
     { x: -10, y: 5 },
     { x: -9, y: 6 },
     { x: -8, y: 7 },
     { x: -8, y: 8 },
     { x: -7, y: 8 },
     { x: -6, y: 9 },
     { x: -5, y: 10 },
     { x: -4, y: 10 },
     { x: -3, y: 11 },
     { x: -2, y: 11 },
     { x: -1, y: 11 },
     { x: 0, y: 11 } ],
  addPoint: [Function: addPoint],
  add: [Function: add] }
██......................
██......................
██......................
██......................
..██....................
..██....................
....██..................
......██................
......████..............
..........██............
............████........
................████████
Janky right angle 1
{ points:
   [ { x: -4, y: 0 },
     { x: -4, y: 1 },
     { x: -3, y: 2 },
     { x: -3, y: 3 },
     { x: -2, y: 3 },
     { x: -1, y: 4 },
     { x: 0, y: 4 } ],
  addPoint: [Function: addPoint],
  add: [Function: add] }
██........
██........
..██......
..████....
......████
logging internals
{ radiusX: 4, radiusY: 4 }
{ x: -4, y: 0 }
{ x: -4, y: 1 }
{ x: -3, y: 2 }
{ x: -3, y: 3 }
{ x: -2, y: 3 }
{ x: -1, y: 4 }
{ x: 0, y: 4 }
{ radiusX: 4, radiusY: 4 }
region 1
{ x: 0, y: 4 }
{ x: 1, y: 4 }
{ x: 2, y: 3 }
region 2
{ x: 3, y: 3 }
{ x: 3, y: 2 }
{ x: 4, y: 1 }
{ x: 4, y: 0 }
midptellipse
4x4
{ showX: true, showY: true }
region 1
{ listLength: 7 }
██........
██........
..██......
..████....
......████
4x4
{ showX: true, showY: false }
region 1
{ listLength: 3 }
██....
..████
4x4
{ showX: false, showY: true }
region 1
{ listLength: 4 }
██........
██........
..██......
..██......
5x5
{ showX: true, showY: true }
region 1
{ listLength: 8 }
██..........
██..........
██..........
..██........
....██......
......██████
5x5
{ showX: true, showY: false }
region 1
{ listLength: 4 }
██......
..██████
5x5
{ showX: false, showY: true }
region 1
{ listLength: 4 }
██..........
██..........
██..........
..██........
6x6
{ showX: true, showY: true }
region 1
{ listLength: 9 }
██............
██............
██............
..██..........
....██........
......██......
........██████
6x6
{ showX: true, showY: false }
region 1
{ listLength: 4 }
██......
..██████
6x6
{ showX: false, showY: true }
region 1
{ listLength: 5 }
██............
██............
██............
..██..........
....██........
7x7
{ showX: true, showY: true }
region 1
{ listLength: 11 }
██..............
██..............
██..............
..██............
..██............
....██..........
......████......
..........██████
7x7
{ showX: true, showY: false }
region 1
{ listLength: 5 }
████......
....██████
7x7
{ showX: false, showY: true }
region 1
{ listLength: 6 }
██..............
██..............
██..............
..██............
..██............
....██..........
8x8
{ showX: true, showY: true }
region 1
{ listLength: 12 }
██................
██................
██................
..██..............
..██..............
....██............
......██..........
........████......
............██████
8x8
{ showX: true, showY: false }
region 1
{ listLength: 6 }
██..........
..████......
......██████
8x8
{ showX: false, showY: true }
region 1
{ listLength: 6 }
██................
██................
██................
..██..............
..██..............
....██............
9x9
{ showX: true, showY: true }
region 1
{ listLength: 14 }
██..................
██..................
██..................
..██................
..██................
....██..............
....██..............
......████..........
..........████......
..............██████
9x9
{ showX: true, showY: false }
region 1
{ listLength: 7 }
████..........
....████......
........██████
9x9
{ showX: false, showY: true }
region 1
{ listLength: 7 }
██..................
██..................
██..................
..██................
..██................
....██..............
....██..............
10x10
{ showX: true, showY: true }
region 1
{ listLength: 15 }
██....................
██....................
██....................
██....................
..██..................
..██..................
....██................
......██..............
........██............
..........████........
..............████████
10x10
{ showX: true, showY: false }
region 1
{ listLength: 7 }
██............
..████........
......████████
10x10
{ showX: false, showY: true }
region 1
{ listLength: 8 }
██....................
██....................
██....................
██....................
..██..................
..██..................
....██................
......██..............
11x11
{ showX: true, showY: true }
region 1
{ listLength: 17 }
██......................
██......................
██......................
██......................
..██....................
..██....................
....██..................
......██................
......████..............
..........██............
............████........
................████████
11x11
{ showX: true, showY: false }
region 1
{ listLength: 8 }
██..............
..██............
....████........
........████████
11x11
{ showX: false, showY: true }
region 1
{ listLength: 9 }
██......................
██......................
██......................
██......................
..██....................
..██....................
....██..................
......██................
......██................
12x12
{ showX: true, showY: true }
region 1
{ listLength: 18 }
██........................
██........................
██........................
██........................
..██......................
..██......................
....██....................
....██....................
......██..................
........██................
..........████............
..............████........
..................████████
12x12
{ showX: true, showY: false }
region 1
{ listLength: 9 }
██................
..████............
......████........
..........████████
12x12
{ showX: false, showY: true }
region 1
{ listLength: 9 }
██........................
██........................
██........................
██........................
..██......................
..██......................
....██....................
....██....................
......██..................
13x13
{ showX: true, showY: true }
region 1
{ listLength: 19 }
██..........................
██..........................
██..........................
██..........................
..██........................
..██........................
..██........................
....██......................
......██....................
........██..................
..........██................
............██..............
..............██████........
....................████████
13x13
{ showX: true, showY: false }
region 1
{ listLength: 9 }
██................
..██..............
....██████........
..........████████
13x13
{ showX: false, showY: true }
region 1
{ listLength: 10 }
██..........................
██..........................
██..........................
██..........................
..██........................
..██........................
..██........................
....██......................
......██....................
........██..................
14x14
{ showX: true, showY: true }
region 1
{ listLength: 21 }
██............................
██............................
██............................
██............................
..██..........................
..██..........................
..██..........................
....██........................
......██......................
......██......................
........██....................
..........████................
..............██..............
................██████........
......................████████
14x14
{ showX: true, showY: false }
region 1
{ listLength: 10 }
████................
....██..............
......██████........
............████████
14x14
{ showX: false, showY: true }
region 1
{ listLength: 11 }
██............................
██............................
██............................
██............................
..██..........................
..██..........................
..██..........................
....██........................
......██......................
......██......................
........██....................
15x15
{ showX: true, showY: true }
region 1
{ listLength: 22 }
██..............................
██..............................
██..............................
██..............................
..██............................
..██............................
..██............................
....██..........................
....██..........................
......██........................
........██......................
..........██....................
............██..................
..............████..............
..................██████........
........................████████
15x15
{ showX: true, showY: false }
region 1
{ listLength: 11 }
██....................
..██..................
....████..............
........██████........
..............████████
15x15
{ showX: false, showY: true }
region 1
{ listLength: 11 }
██..............................
██..............................
██..............................
██..............................
..██............................
..██............................
..██............................
....██..........................
....██..........................
......██........................
........██......................
16x16
{ showX: true, showY: true }
region 1
{ listLength: 24 }
██................................
██................................
██................................
██................................
..██..............................
..██..............................
..██..............................
....██............................
....██............................
......██..........................
........██........................
........██........................
..........████....................
..............██..................
................████..............
....................██████........
..........................████████
16x16
{ showX: true, showY: false }
region 1
{ listLength: 12 }
████....................
....██..................
......████..............
..........██████........
................████████
16x16
{ showX: false, showY: true }
region 1
{ listLength: 12 }
██................................
██................................
██................................
██................................
..██..............................
..██..............................
..██..............................
....██............................
....██............................
......██..........................
........██........................
........██........................
17x17
{ showX: true, showY: true }
region 1
{ listLength: 25 }
██..................................
██..................................
██..................................
██..................................
██..................................
..██................................
..██................................
....██..............................
....██..............................
......██............................
......██............................
........██..........................
..........██........................
............██......................
..............████..................
..................████..............
......................████..........
..........................██████████
17x17
{ showX: true, showY: false }
region 1
{ listLength: 12 }
██......................
..████..................
......████..............
..........████..........
..............██████████
17x17
{ showX: false, showY: true }
region 1
{ listLength: 13 }
██..................................
██..................................
██..................................
██..................................
██..................................
..██................................
..██................................
....██..............................
....██..............................
......██............................
......██............................
........██..........................
..........██........................
18x18
{ showX: true, showY: true }
region 1
{ listLength: 26 }
██....................................
██....................................
██....................................
██....................................
██....................................
..██..................................
..██..................................
..██..................................
....██................................
....██................................
......██..............................
........██............................
..........██..........................
............██........................
..............██......................
................██....................
..................████................
......................██████..........
............................██████████
18x18
{ showX: true, showY: false }
region 1
{ listLength: 13 }
██........................
..██......................
....██....................
......████................
..........██████..........
................██████████
18x18
{ showX: false, showY: true }
region 1
{ listLength: 13 }
██....................................
██....................................
██....................................
██....................................
██....................................
..██..................................
..██..................................
..██..................................
....██................................
....██................................
......██..............................
........██............................
..........██..........................
19x19
{ showX: true, showY: true }
region 1
{ listLength: 28 }
██......................................
██......................................
██......................................
██......................................
██......................................
..██....................................
..██....................................
..██....................................
....██..................................
....██..................................
......██................................
........██..............................
........██..............................
..........██............................
............██..........................
..............████......................
..................██....................
....................████................
........................██████..........
..............................██████████
19x19
{ showX: true, showY: false }
region 1
{ listLength: 14 }
██..........................
..████......................
......██....................
........████................
............██████..........
..................██████████
19x19
{ showX: false, showY: true }
region 1
{ listLength: 14 }
██......................................
██......................................
██......................................
██......................................
██......................................
..██....................................
..██....................................
..██....................................
....██..................................
....██..................................
......██................................
........██..............................
........██..............................
..........██............................
20x20
{ showX: true, showY: true }
region 1
{ listLength: 29 }
██........................................
██........................................
██........................................
██........................................
██........................................
..██......................................
..██......................................
..██......................................
....██....................................
....██....................................
......██..................................
......██..................................
........██................................
..........██..............................
............██............................
..............██..........................
................██........................
..................████....................
......................████................
..........................██████..........
................................██████████
20x20
{ showX: true, showY: false }
region 1
{ listLength: 14 }
██..........................
..██........................
....████....................
........████................
............██████..........
..................██████████
20x20
{ showX: false, showY: true }
region 1
{ listLength: 15 }
██........................................
██........................................
██........................................
██........................................
██........................................
..██......................................
..██......................................
..██......................................
....██....................................
....██....................................
......██..................................
......██..................................
........██................................
..........██..............................
............██............................
21x21
{ showX: true, showY: true }
region 1
{ listLength: 31 }
██..........................................
██..........................................
██..........................................
██..........................................
██..........................................
..██........................................
..██........................................
..██........................................
....██......................................
....██......................................
......██....................................
......██....................................
........██..................................
..........██................................
..........██................................
............██..............................
..............████..........................
..................██........................
....................████....................
........................████................
............................██████..........
..................................██████████
21x21
{ showX: true, showY: false }
region 1
{ listLength: 15 }
████..........................
....██........................
......████....................
..........████................
..............██████..........
....................██████████
21x21
{ showX: false, showY: true }
region 1
{ listLength: 16 }
██..........................................
██..........................................
██..........................................
██..........................................
██..........................................
..██........................................
..██........................................
..██........................................
....██......................................
....██......................................
......██....................................
......██....................................
........██..................................
..........██................................
..........██................................
............██..............................
22x22
{ showX: true, showY: true }
region 1
{ listLength: 32 }
██............................................
██............................................
██............................................
██............................................
██............................................
..██..........................................
..██..........................................
..██..........................................
....██........................................
....██........................................
....██........................................
......██......................................
........██....................................
........██....................................
..........██..................................
............██................................
..............██..............................
................██............................
..................████........................
......................██......................
........................██████................
..............................██████..........
....................................██████████
22x22
{ showX: true, showY: false }
region 1
{ listLength: 16 }
██..............................
..██............................
....████........................
........██......................
..........██████................
................██████..........
......................██████████
22x22
{ showX: false, showY: true }
region 1
{ listLength: 16 }
██............................................
██............................................
██............................................
██............................................
██............................................
..██..........................................
..██..........................................
..██..........................................
....██........................................
....██........................................
....██........................................
......██......................................
........██....................................
........██....................................
..........██..................................
............██................................
23x23
{ showX: true, showY: true }
region 1
{ listLength: 34 }
██..............................................
██..............................................
██..............................................
██..............................................
██..............................................
..██............................................
..██............................................
..██............................................
..██............................................
....██..........................................
....██..........................................
......██........................................
......██........................................
........██......................................
..........██....................................
............██..................................
............██..................................
..............████..............................
..................██............................
....................██..........................
......................████......................
..........................████..................
..............................████████..........
......................................██████████
23x23
{ showX: true, showY: false }
region 1
{ listLength: 17 }
████..............................
....██............................
......██..........................
........████......................
............████..................
................████████..........
........................██████████
23x23
{ showX: false, showY: true }
region 1
{ listLength: 17 }
██..............................................
██..............................................
██..............................................
██..............................................
██..............................................
..██............................................
..██............................................
..██............................................
..██............................................
....██..........................................
....██..........................................
......██........................................
......██........................................
........██......................................
..........██....................................
............██..................................
............██..................................
24x24
{ showX: true, showY: true }
region 1
{ listLength: 35 }
██................................................
██................................................
██................................................
██................................................
██................................................
..██..............................................
..██..............................................
..██..............................................
..██..............................................
....██............................................
....██............................................
......██..........................................
......██..........................................
........██........................................
..........██......................................
..........██......................................
............██....................................
..............██..................................
................██................................
..................████............................
......................██..........................
........................████......................
............................████..................
................................████████..........
........................................██████████
24x24
{ showX: true, showY: false }
region 1
{ listLength: 17 }
██................................
..████............................
......██..........................
........████......................
............████..................
................████████..........
........................██████████
24x24
{ showX: false, showY: true }
region 1
{ listLength: 18 }
██................................................
██................................................
██................................................
██................................................
██................................................
..██..............................................
..██..............................................
..██..............................................
..██..............................................
....██............................................
....██............................................
......██..........................................
......██..........................................
........██........................................
..........██......................................
..........██......................................
............██....................................
..............██..................................
25x25
{ showX: true, showY: true }
region 1
{ listLength: 36 }
██..................................................
██..................................................
██..................................................
██..................................................
██..................................................
..██................................................
..██................................................
..██................................................
..██................................................
....██..............................................
....██..............................................
......██............................................
......██............................................
........██..........................................
........██..........................................
..........██........................................
............██......................................
..............██....................................
................██..................................
..................██................................
....................██..............................
......................████..........................
..........................████......................
..............................████..................
..................................████████..........
..........................................██████████
25x25
{ showX: true, showY: false }
region 1
{ listLength: 18 }
██..................................
..██................................
....██..............................
......████..........................
..........████......................
..............████..................
..................████████..........
..........................██████████
25x25
{ showX: false, showY: true }
region 1
{ listLength: 18 }
██..................................................
██..................................................
██..................................................
██..................................................
██..................................................
..██................................................
..██................................................
..██................................................
..██................................................
....██..............................................
....██..............................................
......██............................................
......██............................................
........██..........................................
........██..........................................
..........██........................................
............██......................................
..............██....................................
26x26
{ showX: true, showY: true }
region 1
{ listLength: 38 }
██....................................................
██....................................................
██....................................................
██....................................................
██....................................................
██....................................................
..██..................................................
..██..................................................
..██..................................................
....██................................................
....██................................................
....██................................................
......██..............................................
......██..............................................
........██............................................
..........██..........................................
............██........................................
............██........................................
..............██......................................
................██....................................
..................████................................
......................██..............................
........................██............................
..........................████........................
..............................██████..................
....................................██████............
..........................................████████████
26x26
{ showX: true, showY: false }
region 1
{ listLength: 19 }
██....................................
..████................................
......██..............................
........██............................
..........████........................
..............██████..................
....................██████............
..........................████████████
26x26
{ showX: false, showY: true }
region 1
{ listLength: 19 }
██....................................................
██....................................................
██....................................................
██....................................................
██....................................................
██....................................................
..██..................................................
..██..................................................
..██..................................................
....██................................................
....██................................................
....██................................................
......██..............................................
......██..............................................
........██............................................
..........██..........................................
............██........................................
............██........................................
..............██......................................
27x27
{ showX: true, showY: true }
region 1
{ listLength: 39 }
██......................................................
██......................................................
██......................................................
██......................................................
██......................................................
██......................................................
..██....................................................
..██....................................................
..██....................................................
....██..................................................
....██..................................................
....██..................................................
......██................................................
......██................................................
........██..............................................
..........██............................................
..........██............................................
............██..........................................
..............██........................................
................██......................................
..................██....................................
....................██..................................
......................████..............................
..........................██............................
............................████........................
................................██████..................
......................................██████............
............................................████████████
27x27
{ showX: true, showY: false }
region 1
{ listLength: 19 }
██....................................
..██..................................
....████..............................
........██............................
..........████........................
..............██████..................
....................██████............
..........................████████████
27x27
{ showX: false, showY: true }
region 1
{ listLength: 20 }
██......................................................
██......................................................
██......................................................
██......................................................
██......................................................
██......................................................
..██....................................................
..██....................................................
..██....................................................
....██..................................................
....██..................................................
....██..................................................
......██................................................
......██................................................
........██..............................................
..........██............................................
..........██............................................
............██..........................................
..............██........................................
................██......................................
28x28
{ showX: true, showY: true }
region 1
{ listLength: 41 }
██........................................................
██........................................................
██........................................................
██........................................................
██........................................................
██........................................................
..██......................................................
..██......................................................
..██......................................................
..██......................................................
....██....................................................
....██....................................................
......██..................................................
......██..................................................
........██................................................
........██................................................
..........██..............................................
............██............................................
..............██..........................................
..............██..........................................
................██........................................
..................████....................................
......................██..................................
........................██................................
..........................████............................
..............................████........................
..................................████....................
......................................████████............
..............................................████████████
28x28
{ showX: true, showY: false }
region 1
{ listLength: 20 }
████....................................
....██..................................
......██................................
........████............................
............████........................
................████....................
....................████████............
............................████████████
28x28
{ showX: false, showY: true }
region 1
{ listLength: 21 }
██........................................................
██........................................................
██........................................................
██........................................................
██........................................................
██........................................................
..██......................................................
..██......................................................
..██......................................................
..██......................................................
....██....................................................
....██....................................................
......██..................................................
......██..................................................
........██................................................
........██................................................
..........██..............................................
............██............................................
..............██..........................................
..............██..........................................
................██........................................
29x29
{ showX: true, showY: true }
region 1
{ listLength: 42 }
██..........................................................
██..........................................................
██..........................................................
██..........................................................
██..........................................................
██..........................................................
..██........................................................
..██........................................................
..██........................................................
..██........................................................
....██......................................................
....██......................................................
......██....................................................
......██....................................................
........██..................................................
........██..................................................
..........██................................................
............██..............................................
............██..............................................
..............██............................................
................██..........................................
..................██........................................
....................██......................................
......................████..................................
..........................██................................
............................████............................
................................████........................
....................................████....................
........................................████████............
................................................████████████
29x29
{ showX: true, showY: false }
region 1
{ listLength: 21 }
██........................................
..██......................................
....████..................................
........██................................
..........████............................
..............████........................
..................████....................
......................████████............
..............................████████████
29x29
{ showX: false, showY: true }
region 1
{ listLength: 21 }
██..........................................................
██..........................................................
██..........................................................
██..........................................................
██..........................................................
██..........................................................
..██........................................................
..██........................................................
..██........................................................
..██........................................................
....██......................................................
....██......................................................
......██....................................................
......██....................................................
........██..................................................
........██..................................................
..........██................................................
............██..............................................
............██..............................................
..............██............................................
................██..........................................
